LANGUAGE_KEY="YOUR LANGUAGE SERVICE KEY"
LANGUAGE_ENDPOINT="YOUR LANGUAGE ENDPOINT"
LANGUAGE_REGION="YOUR LANGUAGE REGION"
SPEECH_KEY="YOUR SPEECH SERVICE KEY"
SPEECH_REGION="YOUR SPEECH REGION"
ML_ENDPOINT_URL = "YOUR ML ENDPOINT URL"
ML_API_KEY = "YOUR ML API KEY"