LANGUAGE_KEY=9dc344ddacb04db7a127a09797ed9970
LANGUAGE_ENDPOINT=https://southeastasia.api.cognitive.microsoft.com/
LANGUAGE_REGION=southeastasia
SPEECH_KEY=2570d04ac4344011af5f7ec8529046eb
SPEECH_REGION=southeastasia
ML_ENDPOINT_URL = https://wavlm-arousal-endpoint.eastus.inference.ml.azure.com/score
ML_API_KEY = 65dIPXTzA94IRRIizHWCkEueVZ41Cwvs7T4LdZIRmiP50dO8Jxv2JQQJ99BKAAAAAAAAAAAAINFRAZML307V